<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This site is Under Construction</title>
    <link rel="icon" href="assets/SuperCoolIcon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
        p {
            font-size: 1.5rem;
            color: #666;
        }
        .construction-icon {
            font-size: 5rem;
            color: #ff9900;
        }
    </style>
</head>
<body>
<div>
    <span class="construction-icon">🚧</span>
    <h1>This site is Under Construction</h1>
    <p>We're working hard to bring you something awesome! Stay tuned. 🚀</p>
</div>
</body>
</html>
