<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Channel Coming Soon! | Fri3nds</title>
    <link rel="icon" href="../assets/annomymys2.ico" type="image/x-icon">
    <!-- Press Start 2P -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

    <style>
        .main-hero-thing {
            display: flex;
        }

        .main-hero-thing .part-ff-l {
            width: 40%;
            padding: 10px;
            margin: 0px;
            border-radius: 0px;
            border: 1px solid #212529;
            background-color: white;
        }

        .hero-heading1 {
            color: #212529;
            font-size: 45px;
            font-family: 'Press Start 2P', cursive;
        }

        .hero-heading1-fc {
            color: #212529;
            font-size: 45px;
            font-family: monospace;
        }

        .hero-heading2-fc {
            color: #212529;
            font-size: 30px;
            font-family: monospace;
        }

        .sub-heading1 {
            color: #212529;
            font-size: 20px;
            font-family: monospace;
        }

        .sub-heading2 {
            color: #212529;
            font-size: 15px;
            font-family: monospace;
        }

        .main-hero-thing .part-ff-r {
            width: 60%;
            padding: 0px;
            margin: 0px;
            border-radius: 0px;
            border: 1px solid #212529;
            background-color: white;
        }

        .main-hero-thing .part-ff-r img {
            width: 182px;
            height: 182px;
        }

        .b-r {
            position: absolute;
            bottom: 0px;
            right: 10px;
            margin: 0;
        }

        .ff-card-holder {
            display: flex;
        }

        .ff-card-holder .ff-card {
            border-radius: 3px;
            border: 1px solid dodgerblue;
            border-top: 10px solid dodgerblue;
            padding: 10px;
            margin: 5px;
        }

        .ff-card-holder .ff-card .text-s1 {
            color: #212529;
            font-size: 17px;
            font-family: monospace;
        }

        .ff-card-holder-red {
            display: flex;
        }

        .ff-card-holder-red .ff-card {
            border-radius: 3px;
            border: 1px solid #f06;
            border-top: 10px solid #f06;
            padding: 10px;
            margin: 5px;
        }

        .ff-card-holder-red .ff-card .text-s1 {
            color: #212529;
            font-size: 17px;
            font-family: monospace;
        }

        .codeanic-code {
            background-color: #212529;
            border-radius: 5px;
            border-top: 10px solid #555e68;
            padding: 5px;
            color: white;
        }

        .codeanic-code span {
            color: white;
        }

        .codeanic-code ccc {
            font-weight: bold;
            animation: colorWave 6s infinite;
        }

        .codeanic-code com {
            font-weight: bold;
            animation: colorWave_forCode_Comment 6s infinite;
        }

        .codeanic-code ic {
            padding-left: 10px;
        }

        body {
            display: flex;
            min-height: 100vh;
            font-family: monospace;
            margin: 0;
            background-color: #f0f0f0;
        }

        #sidebar span {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 10px;
        }

        #sidebar a {
            display: block;
            color: #007bff;
            text-decoration: none;
            margin: 10px 0;
        }

        #sidebar a:hover {
            text-decoration: underline;
        }

        #main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        .section-heading {
            font-size: 1.5em;
            color: #333;
            margin: 20px 0;
        }

        .repo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background: #f4f4f4;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 2px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .card .repo-name {
            margin: 0;
            font-size: 15px;
            font-family: monospace;
            color: #212529;
            text-align: center;
        }

        .card p {
            margin: 5px 0;
            color: #666;
            text-align: center;
        }

        .card a {
            color: #007bff;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: underline;
        }

        /* Gradient Text Animation */
        @keyframes colorWave {
            0% {
                color: dodgerblue;
            }
            50% {
                color: #f06;
            }
            100% {
                color: dodgerblue;
            }
        }

        /* Gradient Text Animation for Python Comment Syntax Highlight */
        @keyframes colorWave_forCode_Comment {
            0% {
                color: #6a9955;
            }
            50% {
                color: #567d46;
            }
            100% {
                color: #6a9955;
            }
        }

        .grad {
            font-size: 2em;
            font-weight: bold;
            animation: colorWave 6s infinite;
        }

        .grad-ns {
            font-weight: bold;
            animation: colorWave 6s infinite;
        }

        .gh-log-div {
            border: 1px solid dodgerblue;
            background-color: #e0efff;
            padding:10px;
            border-radius: 0px;
            width:1100px;
        }

        .card-holder-npkgs {
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 2px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../assets/Imgs/ComScreen001.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: monospace;
        }

        .card {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 550px;
            text-align: center;
        }

        .card h1 {
            font-size: 24px;
            color: #333;
        }

        .card p {
            font-size: 16px;
            color: #666;
            margin: 10px 0;
        }

        .card a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

        .card a:hover {
            text-decoration: underline;
        }

        .lnk-txt {
            display: flex;
            justify-content: center;
        }

        .lnk-txt a {
            padding: 5px;
            margin: 5px;
            /*border: 1px solid #212529;*/
            border-bottom: none; /* Remove border-bottom */
            transition-duration: 0.2s;
        }

        .lnk-txt a:hover {
            color:dodgerblue;
            font-size: 15px;
            transition-duration: 0.2s;
        }
    </style>
</head>
<body>
    <div class="card">
        <span class="hero-heading1 grad">🚀 Coming Soon! 🚀</span>
        <br>
        <span class="sub-heading1">We're brewing something epic for our new Discord channel. Stay tuned for the awesomeness! 🎉</span>
        <br>
        <p>Meanwhile, dive into our other cool stuff:</p>
        <div class="lnk-txt">
            <a href="../index.html">🔍 About Yuri</a><br>
            <a href="DevSpace.html">👨‍💻 DevSpace</a><br>
            <a href="DevLog.html">📝 DevLog</a>
        </div>
    </div>
</body>
</html>
