I want a thing like,

ABSTRACT:
	POSTS:
		1. The structure for posts will be like:
			--> Search the folder named `./BlogPosts`, and fetch all the dirnames in them, every post has its own dir, (e.g "Hey guys, i baught a new car" , this blog post would look like this, "./BlogPosts/Hey_guys,_i_baught_a_new_car/... all the other files that i am gonna tell you later on...")
			--> Every blog folder will contain these files, {
				"$Blogname.blog":"this file will contain all the <html> based blog content which you will render in read post webpage (which i am gonna tell you later on ...)",
				"SomeData.json":"this file will contain soem basic display data fro the posts home page like, (1. HOW MANY STARS, 2. HOW MANY DISLIKES, 3. HOW MANY VIEWS, 4. HOW MANY PINNS(pinns are those , who people have liked a lot so they pin them so others can see them on home page to, if a psot has more then (10/100 * TOTOL_NUMBER_OF_VIEWS) pinns then it will dispaly on home page's Most pinned sections))"
				}

HOMEPAGE:
	1. A simple basic homepage with top 5 latest posts on the top, in cards stacked nicely and beautifully,
	2. Then 3 most viewed posts in vertical gradient colorfull cards under the top 5 latest ones , and if a post in them both categories then select them and put them on the right side of the screen and mark them as HOT in a cute cureved border label.
	3. Then create anathor section with slider , with most pinned and most starred posts of all time, I have told you about pinns and stars above in `ABSTRACT > POSTS` section.
	5. Then just create a <hr> and then list all the posts are there.

READPOSTWEBPAGE:
	1. Create a simple neat and clean and github themed blog post read webpage with a <html> rendererr on the middle and the sidebar(the same sidebar which was on the home page) on the left and about this posts on the right side(like, Number of starrs and pinns etc etc).
	2. Create some buttons so users can Star, Pinn or do other stuff with the post and also add a share button which will show and copy the link of that webpage onwhich the blog is currently on.
	3. Create it with complete functionality and dont care abotu the css designs , i can take care of it , just create a basic css basecode fro me.