ok so now, here i am giving you a html code snippet:

"
<div class="main-hero-thing" id="connect">
            <div class="part-ff-r" style="padding:50px;width:110%">
                <br>
                <span class="hero-heading1-fc">Latest on <span class="grad-ns">Yuri</span></span>
                <div class="ff-card-holder-red">
                    <div class="ff-card" id="posts_1-10">

                    </div> 
                    <div class="ff-card" id="posts_10-20">

                    </div> 
                    <div class="ff-card" id="posts_20-30">

                    </div>                                                                                                           
                </div>       
            </div>
        </div>
"
in that you can see their are 3 'ff-card' elements , each marked with 'posts_1-10' ... 'posts_x-y', which means in that area posts ranging from {x to y} will be shown, in cards with format such as,{"title":"$POST_TITLE","date_posted":"$DATE_IN_WHICH_THE_ARTICLE_WAS_POSTED","link":"$DIRECT_LINK_TO_READ_THAT"},
and the posts will be clustered in "../BlogPosts/posts.json" like the following exampel data:
"
{
	"s_no":"12", #this means this is post no 12
	"data":{
		"title":"Hey Guys, I Bought A New Car!!!",
		"short-desc":"So today guys, i just got a sponsor from lamborgini and they said ... . . .",
		"link-to-read":"../BlogPosts/HTML/read_mi_posts.html?s_no=12"
	}
}
"

and you have to make a system in which you get posts randong from last 1-10 and put them in 'posts_1-10' and get posts from last 10 to 20 and put them in 'posts_10-20' and do the same for the third,

and then you have to make "../BlogPosts/HTML/read_mi_posts.html" and entire complete code for that too, please