<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funky Fonts Showcase</title>
    <style>
        @font-face {
            font-family: 'Funky Disco';
            src: url('path/to/funky-disco.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Groove Machine';
            src: url('path/to/groove-machine.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Jazzy Jazz';
            src: url('path/to/jazzy-jazz.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Funkadelic';
            src: url('path/to/funkadelic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Boogie Nights';
            src: url('path/to/boogie-nights.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Wacky Wafers';
            src: url('path/to/wacky-wafers.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Cosmic Craze';
            src: url('path/to/cosmic-craze.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Electric Boogaloo';
            src: url('path/to/electric-boogaloo.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Zany Zebra';
            src: url('path/to/zany-zebra.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Bubblegum Pop';
            src: url('path/to/bubblegum-pop.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Jive Turkey';
            src: url('path/to/jive-turkey.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Whimsical Whirl';
            src: url('path/to/whimsical-whirl.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Disco Inferno';
            src: url('path/to/disco-inferno.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Quirky Quasar';
            src: url('path/to/quirky-quasar.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Silly String';
            src: url('path/to/silly-string.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Twisted Tango';
            src: url('path/to/twisted-tango.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Bizarre Bazaar';
            src: url('path/to/bizarre-bazaar.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Groovy Gravy';
            src: url('path/to/groovy-gravy.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Hippy Dippy';
            src: url('path/to/hippy-dippy.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Funky Fresh';
            src: url('path/to/funky-fresh.woff2') format('woff2');
        }

        body {
            margin: 20px;
        }

        .funky-font {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .funky-disco {
            font-family: 'Funky Disco';
        }
        .groove-machine {
            font-family: 'Groove Machine';
        }
        .jazzy-jazz {
            font-family: 'Jazzy Jazz';
        }
        .funkadelic {
            font-family: 'Funkadelic';
        }
        .boogie-nights {
            font-family: 'Boogie Nights';
        }
        .wacky-wafers {
            font-family: 'Wacky Wafers';
        }
        .cosmic-craze {
            font-family: 'Cosmic Craze';
        }
        .electric-boogaloo {
            font-family: 'Electric Boogaloo';
        }
        .zany-zebra {
            font-family: 'Zany Zebra';
        }
        .bubblegum-pop {
            font-family: 'Bubblegum Pop';
        }
        .jive-turkey {
            font-family: 'Jive Turkey';
        }
        .whimsical-whirl {
            font-family: 'Whimsical Whirl';
        }
        .disco-inferno {
            font-family: 'Disco Inferno';
        }
        .quirky-quasar {
            font-family: 'Quirky Quasar';
        }
        .silly-string {
            font-family: 'Silly String';
        }
        .twisted-tango {
            font-family: 'Twisted Tango';
        }
        .bizarre-bazaar {
            font-family: 'Bizarre Bazaar';
        }
        .groovy-gravy {
            font-family: 'Groovy Gravy';
        }
        .hippy-dippy {
            font-family: 'Hippy Dippy';
        }
        .funky-fresh {
            font-family: 'Funky Fresh';
        }
    </style>
</head>
<body>
    <h1 class="funky-font funky-disco">Welcome to the Funky Disco!</h1>
    <p class="funky-font groove-machine">Feel the Groove Machine vibe.</p>
    <h2 class="funky-font jazzy-jazz">Jazzy Jazz is in the house!</h2>
    <p class="funky-font funkadelic">Get down with Funkadelic.</p>
    <h3 class="funky-font boogie-nights">It's Boogie Nights time!</h3>
    <p class="funky-font wacky-wafers">Wacky Wafers are so fun!</p>
    <h4 class="funky-font cosmic-craze">Join the Cosmic Craze.</h4>
    <p class="funky-font electric-boogaloo">Electric Boogaloo for you!</p>
    <h5 class="funky-font zany-zebra">Zany Zebra is wild!</h5>
    <p class="funky-font bubblegum-pop">Bubblegum Pop is sweet!</p>
    <h6 class="funky-font jive-turkey">Don't be a Jive Turkey!</h6>
    <p class="funky-font whimsical-whirl">Whimsical Whirl for the win!</p>
    <p class="funky-font disco-inferno">Disco Inferno is hot!</p>
    <p class="funky-font quirky-quasar">Quirky Quasar shines bright!</p>
    <p class="funky-font silly-string">Silly String is silly fun!</p>
    <p class="funky-font twisted-tango">Twisted Tango for dancers!</p>
    <p class="funky-font bizarre-bazaar">Bizarre Bazaar is so weird!</p>
    <p class="funky-font groovy-gravy">Groovy Gravy is smooth!</p>
    <p class="funky-font hippy-dippy">Hippy Dippy for peace!</p>
    <p class="funky-font funky-fresh">Stay Funky Fresh!</p>
</body>
</html>
