<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../../assets/Fun/richKat.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>bNue | NueWay | Fri3nds</title>
</head>
<body>
    <style>
        body {
            overflow: hidden; /* Prevents both vertical and horizontal scrolling */
            margin: 0;
            padding: 0;
        }
        main-container {
            display: flex;
            background-color: white;
            font-family: monospace;
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
        }
        heading {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(172, 0, 172);
            font-size: 80px;
        }
        desc {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(65, 0, 65);
            font-size: 20px;
        }
        card-ws-tt {
            width: 33%;
            border: 1px solid #212529;
            background-color: white;
        }
        .code-space-card {
            border-top: 10px solid purple;
        }
        .main-middle-card-cont {
            display: flex;
            justify-content: center; /* centers horizontally */
            align-items: center; /* centers vertically */
            width: 34%; /* Adjust width to fit within the 33% sections */
        }
        .main-middle-card {
            text-align: center;
        }
        code-space {
            background-color: white;
            color: purple;
            font-size: 11px;
            padding: 5px;
        }
        .link-space {
            display: flex;
            padding:10px;
            /*border: 1px solid purple;*/
            background-color: white;
            justify-content: center;
        }
        .link-space a{
            color:rgb(221, 0, 221);
            border-bottom: 1px solid purple;
            padding:10px;
            font-size: 17px;
            transition-duration: 0.2s;
        }
        .link-space a:hover{
            color:rgb(221, 0, 221);
            border: 1px solid purple;
            background-color: rgb(255, 210, 255);
            padding:10px;
            font-size: 18px;
            transition-duration: 0.2s;
        }
    </style>
    <main-container>
        <card-ws-tt class="code-space-card">
            <code-space>
                <pre>
                    <code>
    // ASYNC/AWAIT
    ASYNC VOID add(a, b) { a + b }
    
    result = AWAIT add(1, 2)
    println(result)
    
    // linq example
    CLASS linq {
        STATIC VOID TestSimplelinq() {
            //Prepare Data Source
            VAR Ingredientss = [
                {Name: "Sugar",  Calories: 500},
                {Name: "Egg",    Calories: 100},
                {Name: "Milk",   Calories: 150},
                {Name: "Flour",  Calories: 50},
                {Name: "Butter", Calories: 200},
            ]
    
            //Query Data Source
            Ingredients = FROM i IN Ingredientss where i.Calories
             >= 150 ORDERBY i.Name SELECT i
    
            //Display
            LOOP item IN Ingredients => println(item)
        }
    
        STATIC VOID TestFilelinq() {
            //Read Data Source FROM file.
            file = newFile("./examples/linqSample.csv", "r")
    
            //Query Data Source
            result = FROM field IN file where int(field[1]) > 
            300000 SELECT field[0]
    
            //Display
            LOOP item IN result => printf("item = %s\n", item)
    
            file.close()
        }
    }
                    </code>
                </pre>
            </code-space>
        </card-ws-tt>
        <card-ws-tt class="main-middle-card-cont">
            <div class="main-middle-card">
                <heading>bNue</heading>
                <br>
                <desc>bNue: For 1955's 🖥️ OG Coders 👴💾</desc>
                <br>
                <br>
                <div class="link-space">
                    <a href="Docs.html">bNue Docs</a>
                    <a href="How-To.html">Learn bNue</a>
                    <a href="../../../../index.html">Who is HamzaS?</a>
                </div>
                <div class="link-space">
                    <a href="https://github.com/NueWay/NueBasicAdventurez">bNue Github-Repo (NueBasicAdventurez)</a>
                </div>
            </div>
        </card-ws-tt>
        <card-ws-tt class="code-space-card" style="padding-left:10px;">
            <code-space>
                <pre>
                    <code>
//SERVICE Hello on "127.0.0.1:8090"
totalRequestsRecieved = 0
VAR NumOfArticles = 0
VAR Posts = []
SERVICE FCommunity on "127.0.0.1:8090" { //':debug': LOOP debugging request
    @route(url="/authentication/logIN/{username}/{password}",
     methods=["POST"])
    VOID login(writer, request) {
        totalRequestsRecieved += 1
        console.Println("\n[*] Request to LOGIN recieved!")
        USERNAME , PASSWORD = vars["username"] , vars["password"]
        RESPONCE = ""
        SENDssid = ""
        IF USERNAME {
            IF USERNAME == "hamza" {
                RESPONCE += "User Identified!..."
                IF PASSWORD == "hamza" {
                    console.printf(" | Request Successfull!
                     (User = %s)\n",USERNAME)
                    SENDssid = "3d5bd2cA15ef047689"
                    RESPONCE += "Password >> OKAY..."
                } ELSE {
                    onsole.Println(" | Request Failed! 
                    (Wrong Password)")
                    RESPONCE += "Wrong Password!..."
                }
            } ELSE {
                    console.Println(" | Request Failed! 
                    (Wrong Username)")
                    RESPONCE += "User not Identified!..."
            }
        } ELSE {
            console.Println(" | Request Failed! (No Username)")
            RESPONCE += "PLEASE PROVIDE A USERNAME!!!!"
        }
        println(' | SENDED: {RESPONCE}')
        RETURN { sessionId: SENDssid, _responce:RESPONCE }
         //same as above
    }              
} 
                    </code>
                </pre>
            </code-space>
        </card-ws-tt>
    </main-container>
</body>
</html>