in this "<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maintainers of NuePkgs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    #main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      height: 100vh;
      width: 100vw;
    }
    .area {
      width: 33%;
      overflow: hidden;
      position: relative;
      height: 100vh;
      width: 100vw;
    }
    .card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 10px 0;
      padding: 10px;
      text-align: center;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    .area1 .card {
      animation-name: slide-down;
    }
    .area2 .card {
      animation-name: slide-up;
    }
    .area3 .card {
      animation-name: slide-down;
    }
    @keyframes slide-down {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(100%);
      }
    }
    @keyframes slide-up {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(-100%);
      }
    }
    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <section id="main">
    <div class="area area1">
      <div class="card">
        <img src="maintainer1.jpg" alt="Maintainer 1">
        <h3>Maintainer 1</h3>
        <p>Description of Maintainer 1</p>
      </div>
      <div class="card">
        <img src="maintainer2.jpg" alt="Maintainer 2">
        <h3>Maintainer 2</h3>
        <p>Description of Maintainer 2</p>
      </div>
    </div>
    <div class="area area2">
      <div class="card">
        <img src="maintainer3.jpg" alt="Maintainer 3">
        <h3>Maintainer 3</h3>
        <p>Description of Maintainer 3</p>
      </div>
      <div class="card">
        <img src="maintainer4.jpg" alt="Maintainer 4">
        <h3>Maintainer 4</h3>
        <p>Description of Maintainer 4</p>
      </div>
    </div>
    <div class="area area3">
      <div class="card">
        <img src="maintainer5.jpg" alt="Maintainer 5">
        <h3>Maintainer 5</h3>
        <p>Description of Maintainer 5</p>
      </div>
      <div class="card">
        <img src="maintainer6.jpg" alt="Maintainer 6">
        <h3>Maintainer 6</h3>
        <p>Description of Maintainer 6</p>
      </div>
    </div>
  </section>
</body>
</html>
" add more cards and make the 1st and 3rd card to slide down and when the card touches the bottom it goes through the bottom and when it is completely hidden or went out of frame then it spawns at the top again and this cycle continues to smooth and infinite animation and for the 2nd area you slide cards from bottom to top