Now i want you to make a system in html,css and with using .js to show the "WHATS NEW" thing in a <div id="whats_new">,
and you'll get the whats new content and link from: "./JsonD/whats_new.json", just like this exampel data:
"{
    "48":{
        "date":"1-june-2024",
        "text":"We are launching a new product",
        "link":"/NewProduct/Demo1.html"
    },
    "49":{
        "date":"7-june-2024",
        "text":"We are launching a newer version of that new product",
        "link":"/NewProduct/Demo2.html"
    }
}"
in the above mentioned exampel data the post marked "49" is the higest in number, so you take data from "49" and display it into a <div>,
in this exampel <html> format:
"
<div>
    <span><span style="color:dodgerblue;font-size:16px;">{post(49).date}</span> {post(49).text} <a href="{post(49).link}" style="color:dodgerblue;font-size:15px;">Read More</a></span>
</div>
"
