<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../../assets/annomymys2.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.nuedelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>NueBase Docs | NueWay | FRI3NDS</title>
    <!-- Press Start 2P -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

    <style>
        /* Gradient Text Animation */
        @keyframes colorWave {
            0% {
                color: dodgerblue;
            }
            50% {
                color: #f06;
            }
            100% {
                color: dodgerblue;
            }
        }

        /* Gradient Text Animation for Python Comment Syntax Highlight */
        @keyframes colorWave_forCode_Comment {
            0% {
                color: #6a9955; /* Typical green for Python comments */
            }
            50% {
                color: #567d46; /* A slightly darker shade of green */
            }
            100% {
                color: #6a9955; /* Back to the typical green */
            }
        }

        .grad {
            font-size: 2em; /* Adjust the font size as needed */
            font-weight: bold; /* Make text bold for better visibility */
            animation: colorWave 6s infinite; /* 6 seconds duration, infinite loop */
        }

        .grad-ns {
            font-weight: bold; /* Make text bold for better visibility */
            animation: colorWave 6s infinite; /* 6 seconds duration, infinite loop */
        }

        .hero-heading1 {
            color: #212529;
            font-size: 45px;
            font-family: 'Press Start 2P', cursive;
        }
        .hero-heading2 {
            color: #212529;
            font-size: 20px;
            font-family: 'Press Start 2P', cursive;
        }

        .hero-heading1-fc {
            color: #212529;
            font-size: 45px;
            font-family: monospace;
        }

        .hero-heading2-fc {
            color: #212529;
            font-size: 30px;
            font-family: monospace;
        }

        .sub-heading1 {
            color: #212529;
            font-size: 20px;
            font-family: monospace;
        }

        .sub-heading2 {
            color: #212529;
            font-size: 15px;
            font-family: monospace;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100vh; /* Ensure the body takes up the full height of the viewport */
        }
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #212529;
            padding: 15px;
            box-shadow: 2px 7px 5px rgba(0, 0, 0, 0.1);
            position: fixed; /* Fix the sidebar to the top of the viewport */
            top: 0;
            left: 0;
            height: 100%; /* Make sure it takes up the full height of the viewport */
            overflow-y: auto; /* Add scrolling if the content overflows */
        }
        .sidebar a {
            color: dodgerblue;
            font-family: monospace;
            font-size: 15px;
            transition-duration: 0.2s;
        }
        .sidebar a:hover {
            color: dodgerblue;
            font-family: monospace;
            font-size: 16px;
            transition-duration: 0.2s;
            border-bottom: 1px solid dodgerblue;
        }
        .main-content {
            margin-left: 250px; /* Offset the main content to the right of the fixed sidebar */
            padding: 15px;
            width: calc(100% - 250px); /* Adjust the width to fill the remaining space */
        }
        cmd-name {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        .command {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #212529;
            border-radius: 5px;
            background-color: white;
        }
        .description {
            margin-bottom: 10px;
        }
        .example {
            margin-top: 10px;
        }
        pre {
            background-color: #ffefef;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .highlight {
            background-color: #ffeb3b;
            padding: 3px 5px;
            border-radius: 3px;
        }
        .error {
            margin-top: 10px;
            background-color: #fff0f0;
            color: #f06;
            border: 1px solid #d9534f;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            font-family: monospace;
        }
        .error strong {
            font-size: 25px;
            color: #f06;
            font-family: monospace;
        }
        .requirements {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #e2f2ff;
            color: dodgerblue;
            border: 1px solid #5bc0de;
            font-family: monospace;
            font-size: 15px;
        }
        .requirements strong {
            font-size: 25px;
            color: dodgerblue;
            font-family: monospace;
        }
        cmd-name {
            font-family: monospace;
            color: #212529;
            font-size: 44px;
        }
        desc {
            font-family: monospace;
            font-size: 15px;
            color: #24292e;
        }
        code-area {
            background-color: #e8ffe2;
            color: rgb(0, 111, 13);
            font-family: monospace;
            font-size: 17px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid rgb(0, 111, 13);
            margin-top: 20px;
        }
        code {
            font-size: 17px;
            background-color: #e2f2ff;
            color: dodgerblue;
            border: 1px solid dodgerblue;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <span class="hero-heading2 grad-ns">NueBase <br> - Docs</span>
        <br>
        <span class="sub-heading1">version(1.0.1)</span>
        <br>
        <br>
        <div style="background-color: #e3f8ff;border: 1px solid dodgerblue;padding:10px;border-radius: 20px;font-family: monospace;">
            <span class="sub-heading1" style="color:dodgerblue;font-size: 25px;">About NueBase</span>
            <br>
            <div><a href="#whatisnuebase">What is NueBase</a></div>
            <div><a href="#authors">Authors</a></div>
            <div><a href="#code-behind-languages-and-more">Code Behind NueBase</a></div>
        </div>
        <br>
        <div style="background-color: #e3f8ff;border: 1px solid dodgerblue;padding:10px;border-radius: 20px;font-family: monospace;">
            <span class="sub-heading1" style="color:dodgerblue;font-size: 25px;">About Commands</span>
            <br>
            <div><a href="#new">nb new</a></div>
            <div><a href="#run">nb run</a></div>
            <div><a href="#run-script">nb run -s</a></div>
            <div><a href="#run-ignore-dev">nb run --ignore-dev</a></div>
            <div><a href="#run-script-ignore-dev">nb run -s --ignore-dev</a></div>
            <div><a href="#del">nb del</a></div>
            <div><a href="#conf-init">nb conf init</a></div>
            <div><a href="#conf-update">nb conf</a></div>
            <div><a href="#conf-add-script">nb conf -s</a></div>
            <div><a href="#conf-check-scripts">nb conf -s -cc</a></div>
            <div><a href="#conf-dev">nb conf dev</a></div>
            <div><a href="#conf-dev-cc">nb conf dev -cc</a></div>
        </div>
    </div>
    <div class="main-content">
        <div class="command">
            <div class="description">
                <cmd-name id="whatisnuebase">🤖 What is NueBase?</cmd-name><br>
                <desc><strong>🎉 NueBase</strong> is a spiffy project manager designed exclusively for your groovy NueScript programs. 💻 Think of it as your trusty sidekick in the world of Nue projects, making your programming life smoother and more organized. The current stable version is 1.0.1, and it's packed with features to help you manage your NueScript programs like a pro!</desc>
            </div>
        </div>
        <div class="command">
            <div class="description">
                <cmd-name id="features">🔧 Features</cmd-name><br>
                <desc><strong>Features:</strong> With NueBase, you can easily create and run NueScript programs with the help of our trusty .\nb.exe sidekick. It's like having a personal assistant who's always ready to help you with your projects. Whether you're coding, running scripts, or managing configurations, NueBase has got your back. 🚀</desc>
            </div>
        </div>
        <div class="command">
            <div class="description">
                <cmd-name id="heads-up">🤠 Heads Up, Partner!</cmd-name><br>
                <desc><strong>Yeehaw!</strong> Don't forget to wrangle that NueStuff directory into your system programs folder, like C:\Program Files\NueStuff. That's where the digital rodeo kicks off! Make sure everything is set up properly so you can get down to the real coding fun! 🎉✨</desc>
            </div>
        </div>
        <div class="command">
            <div class="description">
                <cmd-name id="authors">👩‍💻 Authors</cmd-name><br>
                <desc><strong>Developed By:</strong> NueBase was crafted by a talented team of developers and programmers who specialize in building efficient and user-friendly software tools. Their collective expertise ensures that NueBase is not just functional but also a joy to use. Special shoutout to all the contributors who made this awesome tool possible! 🌟👨‍💻👩‍💻</desc>
            </div>
        </div>
        <div class="command">
            <div class="description">
                <cmd-name id="code-behind-languages-and-more">💡 Code Behind NueBase</cmd-name><br>
                <desc><strong>Languages and Technologies:</strong> NueBase is built using a combination of modern programming languages and technologies. We've got NueScript at its core, with supporting technologies to ensure everything runs smoothly and efficiently. It's like a tech party in your command line, making sure everything runs smoothly and efficiently. 🛠️🌐</desc>
            </div>
        </div>
        
        
        <div style="border:1px solid #212529;padding:10px;border-radius: 10px;">
            <cmd-name id="run">Learn NueBase Commands!</cmd-name><br>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="new">nb new</cmd-name><br>
                    <desc><strong>Create New Project:</strong> Use <code>nb new &lt;projectname&gt;</code> to create a new project with the given name.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb new MyNewProject
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command can be run from any directory.<br>
                        - Arguments: <code>ProjectName</code>
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "Project already exists" if a project with the same name already exists in the current directory.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="run">nb run</cmd-name><br>
                    <desc><strong>Run Default Main File:</strong> Use <code>nb run</code> to execute the default main file specified in nue-conf.json.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb run
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command must be run from the project's root directory.<br>
                        - Arguments: None
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "No configuration file found" if the <code>nue-conf.json</code> file is missing.<br>
                        - "Main file not specified" if no default main file is set in the configuration.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="run-script">nb run -s</cmd-name><br>
                    <desc><strong>Run Specific Script:</strong> Use <code>nb run -s &lt;scriptname&gt;</code> to run a specific script specified in nue-conf.json.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb run -s MyScript
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command must be run from the project's root directory.<br>
                        - Arguments: <code>ScriptName</code>
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "Script not found" if the specified script is not in the configuration file.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="run-ignore-dev">nb run --ignore-dev</cmd-name><br>
                    <desc><strong>Run Without Dev Errors:</strong> Use <code>nb run --ignore-dev</code> to run the program without showing errors for missing dependencies.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb run --ignore-dev
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command must be run from the project's root directory.<br>
                        - Arguments: None
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "No configuration file found" if the <code>nue-conf.json</code> file is missing.<br>
                        - "Project file not found" if the main project file is missing.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="run-script-ignore-dev">nb run -s --ignore-dev</cmd-name><br>
                    <desc><strong>Run Specific Script Without Dev Errors:</strong> Use <code>nb run -s &lt;scriptname&gt; --ignore-dev</code> to run a specific script without showing errors for missing dependencies.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb run -s MyScript --ignore-dev
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command must be run from the project's root directory.<br>
                        - Arguments: <code>ScriptName</code>
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "Script not found" if the specified script is not in the <code>scripts/</code> directory.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="del">nb del</cmd-name><br>
                    <desc><strong>Delete Project:</strong> Use <code>nb del &lt;projectname&gt;</code> to delete the project directory.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb del MyProject
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command can be run from any directory.<br>
                        - Arguments: <code>ProjectName</code>
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "Project not found" if the specified project directory doesn't exist.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="conf-init">nb conf init</cmd-name><br>
                    <desc><strong>Initialize Configuration:</strong> Use <code>nb conf init &lt;projectname&gt;</code> to initialize a new nue-conf.json file for the project.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb conf init MyNewProject
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command should be run from the directory where you want to create the project.<br>
                        - Arguments: <code>ProjectName</code>
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "Configuration file already exists" if nue-conf.json is already present in the directory.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="conf-update">nb conf</cmd-name><br>
                    <desc><strong>Update Configuration:</strong> Use <code>nb conf &lt;name&gt; &lt;value&gt;</code> to update nue-conf.json with the specified name and value.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb conf mainFile app.nue
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command must be run from the project's root directory.<br>
                        - Arguments: <code>Name</code> <code>Value</code>
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "Configuration file not found" if nue-conf.json is missing.<br>
                        - "Invalid configuration key" if the specified name is not a valid configuration option.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="conf-add-script">nb conf -s</cmd-name><br>
                    <desc><strong>Add Script to Configuration:</strong> Use <code>nb conf -s &lt;scriptname&gt; &lt;scriptlocation&gt;</code> to add a script to nue-conf.json.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb conf -s start ./scripts/start.nue
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command must be run from the project's root directory.<br>
                        - Arguments: <code>ScriptName</code> <code>ScriptLocation</code>
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "Configuration file not found" if nue-conf.json is missing.<br>
                        - "Script already exists" if a script with the same name is already in the configuration.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="conf-check-scripts">nb conf -s -cc</cmd-name><br>
                    <desc><strong>Check Script Files:</strong> Use <code>nb conf -s -cc</code> to check if all script files are present in their registered directories.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb conf -s -cc
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command must be run from the project's root directory.<br>
                        - Arguments: None
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "Configuration file not found" if the <code>nue-conf.json</code> file is missing.<br>
                        - "Script file missing" if any registered script is not found in its specified location.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="conf-dev">nb conf dev</cmd-name><br>
                    <desc><strong>Update Dependencies:</strong> Use <code>nb conf dev</code> to update dependencies with files in the nuepkgs directory.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb conf dev
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command must be run from the project's root directory.<br>
                        - Arguments: None
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "nuepkgs directory not found" if the nuepkgs directory is missing.<br>
                        - "Failed to update dependencies" if there's an issue updating the dependencies.
                    </div>
                </div>
            </div>
            
            <div class="command">
                <div class="description">
                    <cmd-name id="conf-dev-cc">nb conf dev -cc</cmd-name><br>
                    <desc><strong>Check Libraries:</strong> Use <code>nb conf dev -cc</code> to check if all libraries are present in their correct paths.</desc>
                </div>
                <div class="example">
                    <br><code-area>
            nb conf dev -cc
                    </code-area><br><br>
                </div>
                <div style="display:flex;padding:10px;gap:10px;">
                    <div class="requirements">
                        <strong>Requirements:</strong><br>
                        - Current Directory: The command must be run from the project's root directory.<br>
                        - Arguments: None
                    </div>
                    <div class="error">
                        <strong>Possible Errors:</strong><br>
                        - "Configuration file not found" if the <code>nue-conf.json</code> file is missing.<br>
                        - "Library file missing" if any required library is not found in its specified location.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
